services:
  webpack-vue:
    container_name: "endi-webpack-vue"
    build:
      context: .
      dockerfile: JsDockerfile
    environment:
      - ENDI_JS_BUILD_PATH=/code/build
        # - NODE_OPTIONS=--openssl-legacy-provider
    command: "npm run devwatch"
    working_dir: /code/vue_sources
    volumes:
        - ./vue_sources/src:/code/vue_sources/src
        - ./endi/static/js/build:/code/build
    tty: true

  webpack-marionette:
    container_name: "endi-webpack-marionette"
    build:
      context: .
      dockerfile: JsDockerfile
    environment:
      - ENDI_JS_BUILD_PATH=/code/build
        #- NODE_OPTIONS=--openssl-legacy-provider
    command: "npm run devwatch"
    working_dir: /code/js_sources
    volumes:
        - ./js_sources/src:/code/js_sources/src
        - ./endi/static/js/build:/code/build
    tty: true
